# -*- coding: utf-8 -*-
"""LSTM_multi-step-GitLab

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ULCF2gf9Xo3bdx6ENTZsT4kyFRmOy-V8

## Import
"""

# Common imports
import numpy as np
import os
from pathlib import Path
import pandas as pd
import math
import csv
import sklearn
import sys

# TensorFlow ≥2.0 is required
import tensorflow as tf
from tensorflow import keras


# to make this notebook's output stable across runs
np.random.seed(42)
tf.random.set_seed(42)

# Specifi imports
from tensorflow.keras.layers import Dense, Dropout, LSTM, Convolution2D,Conv1D, Conv2DTranspose, Conv1DTranspose, MaxPooling2D,UpSampling1D, Flatten, Input, Lambda, Reshape,concatenate
from tensorflow.keras.models import Model, Sequential
from keras.callbacks import EarlyStopping, ModelCheckpoint
from tensorflow.keras.layers.experimental import preprocessing

#from keras import  backend as K

from tensorflow.python.framework.ops import disable_eager_execution
disable_eager_execution()

import sklearn
import sklearn.preprocessing

# Date Time
import datetime
from datetime import datetime
from datetime import timedelta
from dateutil.relativedelta import relativedelta

#For Plotting
import matplotlib.pyplot as plt
plt.ioff #desactiva las graficas interactivas
from sklearn.metrics import mean_squared_error

#Others
from scipy import interpolate
# import pylab as py
import sklearn.metrics as metrics
import random

# to make this notebook's output stable across runs
np.random.seed(42)
tf.random.set_seed(42)

from config import *

"""## Functions for PRE-PROCESSING """

# function for min-max normalization
def normalize_data(df):
    min_max_scaler = sklearn.preprocessing.MinMaxScaler()
    variables = list(df.columns)
    for norm_variable in variables:
        df[norm_variable] = min_max_scaler.fit_transform(df[norm_variable].values.reshape(-1,1))
    return df

def inverse_transform_data(normalized_variable,variable_name,df_Original):
  min_max_scaler = sklearn.preprocessing.MinMaxScaler()
  aux_escaled = min_max_scaler.fit_transform(df_Original[variable_name].values.reshape(-1,1))
  re_escaled_variable = min_max_scaler.inverse_transform(normalized_variable)
  return re_escaled_variable

# function to create train, validation, test data
def load_data(df_column, seq_len,steps):
    data_raw = df_column.values 
    data = []

    # create all possible sequences of length seq_len
    for index in range(len(data_raw) - seq_len - steps): 
        data.append(data_raw[index: index + seq_len + steps])
    
    data = np.array(data);
    valid_set_size = int(np.round(valid_set_size_percentage/100*data.shape[0]));  
    train_set_size = data.shape[0] - (valid_set_size);
    
    # Choice of the close behavior
    
    x_train = data[:train_set_size,:-steps,:]
    y_train = data[:train_set_size,-1,0]
    x_valid = data[train_set_size:train_set_size+valid_set_size,:-steps,:]
    y_valid = data[train_set_size:train_set_size+valid_set_size,-1,0]
      
    x_train = np.array(x_train)
    y_train = np.array(y_train)
    y_train = y_train.reshape(-1,1)

    x_valid = np.array(x_valid)
    y_valid = np.array(y_valid)
    y_valid = y_valid.reshape(-1,1)

    return [x_train, y_train, x_valid, y_valid]


def Load_Data(file_path):
  DataSet= pd.read_csv(file_path)
  DataSet.set_index('DateTime', inplace = True)
  DataSet.index =  pd.to_datetime(DataSet.index, format='%m/%d/%Y %H:%M')
  return DataSet 

## DataSet filtered
def filter_for_PV_forescasting(DataSet, first_day):
  star_hour = datetime(1,1,1,5,30).time()
  end_hour = datetime(1,1,1,20,00).time()
  df_Forescasting = DataSet[(DataSet.index.time >= star_hour) & (DataSet.index.time <= end_hour) & (DataSet.index.date>=first_day)]
  return df_Forescasting

# Cleaning data
def clean_dataset(df_Forescasting,clean_variables):
  df_PV = df_Forescasting.copy()
  for c_variable in clean_variables:
    df_PV.drop([c_variable],1,inplace=True)
  return df_PV


## Functions for MODELLING
def LSTM_model(units,dropout):
  model = Sequential()
  model.add(LSTM(units[0], activation='relu', input_shape=(x_train.shape[1], x_train.shape[2]), return_sequences=True))
  model.add(LSTM(units[1], activation='relu', return_sequences=False))
  model.add(Dropout(dropout))
  model.add(Dense(y_train.shape[1]))
  opt = keras.optimizers.Adam(learning_rate=0.001)
  model.compile(optimizer=opt, loss='mse')
  return model

## Functions for FORESCASTING

def day_ahead_prediction_testing(today_date,df_PV_norm):
  #today_date: Date for day ahead forescasting
  #df_PV_norm: Normalized DataSet with input variables
  end_hour = datetime(1,1,1,20,00).time() #Ultima hora de prevision

  query_date_aux = df_PV_norm[(df_PV_norm.index.time == end_hour) & (df_PV_norm.index.date==today_date)]
  query_date_aux = query_date_aux.index[0]
  aux_index = df_PV_norm.index.get_loc(query_date_aux) +1 #+1 es necesario
  real_PV_gen = np.copy(df_PV_norm.iloc[aux_index:aux_index+daily_timesteps, 0].values)
  

  data_past_day_i = np.copy(df_PV_norm.iloc[aux_index-daily_timesteps:aux_index, :])
  data_past_day_i = data_past_day_i.reshape(1,daily_timesteps,df_PV_norm.shape[1])
  aux_index_i = np.copy(aux_index)
  predicted_PV = []

  for i in range(daily_timesteps):
    #Prediction
    y_pred_i = model.predict(data_past_day_i)
    predicted_PV.extend(y_pred_i[0])  
    aux_index_i = aux_index_i+1

    #Actualizacion de variables
    next_step_data =  np.copy(df_PV_norm.iloc[aux_index_i, :])
    next_step_data[0] = y_pred_i[0]
    next_step_data = next_step_data.reshape(1,1,df_PV_norm.shape[1])
    data_past_day_i = np.delete(data_past_day_i,0, axis=1)
    data_past_day_i = np.append(data_past_day_i,next_step_data,axis=1)
    data_past_day_i = data_past_day_i.reshape(1,daily_timesteps,df_PV_norm.shape[1])
  return predicted_PV, real_PV_gen

## Functions for PLOTTING

def plot_prediction(y_valid,y_pred,days_n):
  plt.figure(figsize=(15, 5));
  plt.plot(y_valid[daily_timesteps*0:daily_timesteps*days_n], color='red', label='Expected value - 15 min')
  plt.plot(y_pred[daily_timesteps*0:daily_timesteps*days_n], color='blue', label='Predicted value - 15 min')
  plt.title('15 min Forescasting' )
  plt.xlabel('Time steps [15 min]')
  plt.ylabel('P [W]')
  plt.legend(loc='best')
  plt.savefig(Figuras_file_path+' One_Step_Forescasting') 
  #plt.show()

def plot_prediction_day_ahead(y_valid,y_pred):
  plt.figure(figsize=(15, 5));
  plt.plot(y_pred, color='red', label='Valor esperado - Day Ahead')
  plt.plot(y_valid, color='green', label='Valor predito - Day Ahead')
  plt.title("Day-ahead forescasting: " + datetime.strftime(forescasting_date,"%d/%b/%Y"))
  plt.xlabel('Time steps [15 min]')
  plt.ylabel('P [W]')
  plt.legend(loc='best')
  plt.savefig(Figuras_file_path+' Day_ahead_Forescasting') 
  #plt.show()


## Functions for METRICS

def metrics_forescasting(y_valid,y_pred):
  mae = metrics.mean_absolute_error(y_valid, y_pred)
  mse = metrics.mean_squared_error(y_valid, y_pred)
  rmse = np.sqrt(mse) # or mse**(0.5)  
  r2 = metrics.r2_score(y_valid, y_pred)
  return mae, mse, rmse, r2



"""## Main Program"""

## Loading Data
DataSet = Load_Data(Dataset_file_path)
all_variables_df = list(DataSet.columns)

## Cleaning time variables
time_variables = all_variables_df[0:4]
DataSet = clean_dataset(DataSet,time_variables)
forescasting_variables = list(DataSet.columns)

## Preprocesing for Forescasting
first_day = DataSet[DataSet['Pac(W)']>0].index[0].date() + timedelta(days=1)
df_Forescasting = filter_for_PV_forescasting(DataSet, first_day)
non_forescasting_variables = forescasting_variables[9:11]
df_Forescasting = clean_dataset(df_Forescasting,non_forescasting_variables)
forescasting_variables = list(df_Forescasting.columns)
#print('variables for forescasting')
#print(forescasting_variables)

## Normalize Data
df_PV_norm = normalize_data(df_Forescasting)

## Creating training Data
x_train, y_train, x_valid, y_valid = load_data(df_PV_norm, seq_len,steps)

## Creating Model

model = LSTM_model(units,dropout)
print(model.summary())

## Training Model
history = model.fit(x_train, y_train, epochs=epoch, batch_size=batch_size, verbose=1,shuffle=True,validation_data=(x_valid,y_valid))
model.save('./Modelos')


modelo_LSTM = keras.models.load_model('./Modelos')
modelo_LSTM.summary()

"""## NEXT STEP FORESCASTING"""

## Prediction
y_pred = modelo_LSTM.predict(x_valid)

## Re-escaling data

variable_name = forescasting_variables[0] #'Pac(W)'
y_valid_real = inverse_transform_data(y_valid,variable_name,DataSet)
y_pred_real = inverse_transform_data(y_pred,variable_name,DataSet)

## Plotting prediction
day_n = 10
plot_prediction(y_valid_real,y_pred_real,day_n)
mae, mse, rmse, r2 = metrics_forescasting(y_valid,y_pred)
print("Metrics for 15 min forescasting:")
print("MAE:",mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R-Squared:", r2)

"""## DAY AHEAD FORESCASTING"""

x_today = random.randint(0, 798)
today_date = first_day + timedelta(days=x_today)
forescasting_date = today_date+ timedelta(days=1)
prediction_test, real_PV_test = day_ahead_prediction_testing(today_date,df_PV_norm)
plot_prediction_day_ahead(real_PV_test,prediction_test)

mae, mse, rmse, r2 = metrics_forescasting(real_PV_test,prediction_test)
print("Metrics for day-ahead forescasting:" + datetime.strftime(forescasting_date,"%d/%b/%Y"))
print("MAE:",mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R-Squared:", r2)